VITE_FIREBASE_API_KEY=AIzaSyA8MdFJpnW_DcI_UQtlQTQGKtYNl34L7j0
VITE_FIREBASE_AUTH_DOMAIN=booklibrarycomtr.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=booklibrarycomtr
VITE_FIREBASE_STORAGE_BUCKET=booklibrarycomtr.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=54170391065
VITE_FIREBASE_APP_ID=1:54170391065:web:188c1d7cfee891aa371088
VITE_FIREBASE_MEASUREMENT_ID=G-M7EF2QK52N